<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>UzmanWeb.Net Okul Sitesi</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
  <link href="images/favicon.ico" rel="shortcut icon" />
<link href="tema/gri.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="menu/pro_drop_1.css" />
<script src="menu/stuHover.js" type="text/javascript"></script>

<script src="images/lightbox/js/jquery-1.7.2.min.js"></script>
<script src="images/lightbox/js/lightbox.js"></script>
<link href="images/lightbox/css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div align="center">
<table border="0" width="1000" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="5">
		<img border="0" src="images/banner.jpg" width="1000"></td>
	</tr>
	<tr>
		<td colspan="5">
	<ul id="nav">
	<li class="top"><a target="orta" href="orta.html" class="top_link"><span>ANA SAYFA</span></a></li>
	<li class="top"><a href="#nogo2" id="products" class="top_link"><span class="down">OKULUMUZ</span></a>
		<ul class="sub">
<li><a target="orta" href="kadromuz.html" class="fly">Kadromuz</a>
					<ul>
						<li><a target="orta" href="idareciler.html">İdareciler</a></li>
						<li><a target="orta" href="meslek-dersi-ogretmenleri.html">Meslek Dersi Öğretmenleri</a></li>
						<li><a target="orta" href="kultur-dersi-ogretmenleri.html">Kültür Dersi Öğretmenleri</a></li>
						<li><a target="orta" href="yardimci-personel.html">Yardımcı Personel</a></li>
					</ul>
			</li>
			<li class="mid"><a target="orta" href="alanlar.html" class="fly">Alanlar</a>
					<ul>
						<li><a target="orta" href="bilisim-teknolojileri-alani.html">Bilişim Teknolojileri</a></li>
						<li><a target="orta" href="muhasebe-finansman-alani.html">Muhasebe - Finansman</a></li>
						<li><a target="orta" href="buro-yonetimi-ve-sekreterlik-alani.html">Büro Yönetimi</a></li>
						<li><a target="orta" href="pazarlama.html">Pazarlama</a>
						<li><a target="orta" href="radyo-televizyon-alani.html">Radyo Televizyon</a></li>
						<li><a target="orta" href="metal-isleri.html">Metal İşleri</a></li>
					</ul>
			</li>
			<li><a target="orta" href="tarihce.html">Tarihçesi</a></li>
			<li><a target="orta" href="stratejik-plan.pdf">Stratejik Plan</a></li>
			<li><a target="orta" href="misyon-vizyon.html">Misyon - Vizyon</a></li>
			<li><a target="orta" href="okul-aile-birligi.html">Okul Aile Birliği</a></li>
			<li><a target="orta" href="basinda-okulumuz.html">Basında Okulumuz</a></li>
			<li><a target="orta" href="zaman-cizelgesi.html">Zaman Çizelgesi</a></li>
			<li><a target="orta" href="veli-gorusme-saatleri.html">Veli Görüşme Saatleri</a></li>

		</ul>
	</li>
	<li class="top"><a target="orta" href="kadromuz.html" id="services" class="top_link"><span class="down">KADROMUZ</span></a>
		<ul class="sub">
			<li><a target="orta" href="idareciler.html">İdareciler</a></li>
			<li><a target="orta" href="meslek-dersi-ogretmenleri.html">Meslek Dersi Öğretmenleri</a></li>
			<li><a target="orta" href="kultur-dersi-ogretmenleri.html">Kültür Dersi Öğretmenleri</a></li>
			<li><a target="orta" href="yardimci-personel.html">Yardımcı Personel</a></li>
		</ul>
	</li>

	<li class="top"><a href="#etkinlikler" id="services" class="top_link"><span class="down">ETKİNLİKLER</span></a>
		<ul class="sub">
			<li><a target="orta" href="etkinlikler-2009-2010.html">2009 - 2010 Etkinlikleri</a></li>
			<li><a target="orta" href="etkinlikler-2010-2011.html">2010 - 2011 Etkinlikleri</a></li>
			<li><a target="orta" href="etkinlikler-2011-2012.html">2011 - 2012 Etkinlikleri</a></li>
		</ul>
	</li>
	
		<li class="top"><a href="#siniflar" id="services" class="top_link"><span class="down">SINIFLAR</span></a>
		<ul class="sub">
			<li><a target="orta" href="ana-sinifi.html">Ana Sınıfı</a></li>
			<li><a target="orta" href="1-a.html">1-A Sınıfı</a></li>
			<li><a target="orta" href="1-b.html">1-B Sınıfı</a></li>
			<li><a target="orta" href="2-a.html">2-A Sınıfı</a></li>
			<li><a target="orta" href="2-b.html">2-B Sınıfı</a></li>
			<li><a target="orta" href="3-a.html">3-A Sınıfı</a></li>
			<li><a target="orta" href="3-b.html">3-B Sınıfı</a></li>
			<li><a target="orta" href="4-a.html">4-A Sınıfı</a></li>
			<li><a target="orta" href="4-b.html">4-B Sınıfı</a></li>
			<li><a target="orta" href="5-a.html">5-A Sınıfı</a></li>
			<li><a target="orta" href="5-b.html">5-B Sınıfı</a></li>
			<li><a target="orta" href="6-a.html">6-A Sınıfı</a></li>
			<li><a target="orta" href="6-b.html">6-B Sınıfı</a></li>
			<li><a target="orta" href="7-a.html">7-A Sınıfı</a></li>
			<li><a target="orta" href="7-b.html">7-B Sınıfı</a></li>
			<li><a target="orta" href="8-a.html">8-A Sınıfı</a></li>
			<li><a target="orta" href="8-b.html">8-B Sınıfı</a></li>
		</ul>
	</li>
	
	<li class="top"><a target="orta" href="Ataturk.html" id="Ata" class="top_link"><span class="down">ATATÜRK</span></a>
		<ul class="sub">
			<li><a target="orta" href="ataturkun-hayati.html">Atatürk'ün Hayatı</a></li>
			<li><a target="orta" href="ataturkun-kronolojisi.html">Atatürk'ün Kronolojisi</a></li>
			<li><a target="orta" href="ataturkun-ustun-kisiligi.html">Atatürk'ün Üstün Kişiliği</a></li>
			<li><a target="orta" href="ataturk-ilkeleri.html">Atatürk İlkeleri</a>
			<li><a target="orta" href="ataturkun-devrimleri.html">Atatürk Devrimleri</a></li>
			<li><a target="_blank" href="http://www.ataturk.net/foto/index.html">Atatürk Fotoğrafları</a></li>
		</ul>
	</li>
	<li class="top"><a target="orta" href="foto-galeri.html" id="shop" class="top_link"><span class="down">FOTOĞRAF GALERİSİ</span></a>
		<ul class="sub">
			<li><a target="_blank" href="galeri/1/index.htm">Öğretmenler Günü</a></li>
			<li><a target="_blank" href="galeri/2/index.htm">Gezi Fotoğrafları</a></li>
		</ul>
	</li>
		<li class="top"><a target="orta" href="sosyal-kulupler.html" id="kulup" class="top_link"><span>KULÜPLER</span></a></li>
	<li class="top"><a target="orta" href="iletisim.html" id="iletisim" class="top_link"><span>İLETİŞİM</span></a></li>
</ul>
	
		</td>
	</tr><tr><td height="2"></td></tr>
	<tr>
		<td width="200" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">MENÜ</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5">
<img border="0" src="images/61.png" width="16" height="16"> 
		<a title="Ana Sayfa" target="orta" href="orta.html">Ana Sayfa</a><br>
<img border="0" src="images/folder_16.png" width="16" height="16"> 
		<a title="Okulumuz" target="orta" href="okulumuz.html">Okulumuz</a><br>
<img border="0" src="images/kadro.png" width="16" height="16"> 
		<a title="Kadromuz" target="orta" href="kadromuz.html">Kadromuz</a><br>
<img border="0" src="images/etk.png" width="16" height="16"> 
		<a title="Etkinliklerimiz" target="orta" href="etkinlikler-2011-2012.html">Etkinliklerimiz</a><br>
<img border="0" src="images/blog.png" width="16" height="16"> 
		<a title="Başarılarımız" target="orta" href="basarilar.html">Başarılarımız</a><br>
<img border="0" src="images/res.gif" width="16" height="16"> 
		<a title="Fotoğraf Galerisi" target="orta" href="foto-galeri.html">Fotoğraf Galerisi</a><br>
<img border="0" src="images/mail.png" width="16" height="16"> 
		<a title="İletişim" target="orta" href="iletisim.html">İletişim</a>

		</td>
		<td class="t6"></td>
	</tr>
		<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
	</tr></table><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">REHBERLİK</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5" align="center"><a title="Rehberlik Konuları" target="orta" href="rehberlik.html"><img border="0" src="images/rehberlik.png"></a></td>
		<td class="t6"></td>
	</tr>
	<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
	</tr>
</table><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">STRATEJİK PLAN</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5" background="tema/tema/t5.png" align="center"><a title="Okulumuzun Stratejik Planı" target="_blank" href="stratejik-plan.pdf"><img border="0" src="images/splan.png" width="160" height="80"></a></td>
		<td class="t6"></td>
	</tr>
	<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
	</tr>
</table><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">MEB HABERLER</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5"><center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="145" height="120">
 <param name="allowScriptAccess" value="sameDomain" />
 <param name="movie" value="http://www.meb.gov.tr/haberler/xml/swf/145-120/145-120-10.swf?param=1" />
 <param name="quality" value="high" />
 <embed src="http://www.meb.gov.tr/haberler/xml/swf/145-120/145-120-10.swf?param=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="145" height="120" allowScriptAccess="sameDomain"></embed>
 </object></center></td>
		<td class="t6"></td>
	</tr>
	<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
	</tr>
</table></td>
		<td width="5" valign="top">&nbsp;</td>
		<td width="590" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="o1"></td>
		<td class="o2">	</td>
		<td class="o3"></td>
	</tr>
	<tr>
		<td class="o4"></td>
		<td class="o5"><iframe name="orta" frameborder=0  marginheight=0 marginwidth=0 src="orta.html" height=543 width=100%> </iframe></td>
		<td class="o6"></td>
	</tr>
	<tr>
		<td class="o7">	</td>
		<td class="o8"></td>
		<td class="o9"></td>
	</tr>
</table></td>
		<td width="5" valign="top">&nbsp;</td>
		<td width="200" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">ATATÜRK KÖŞESİ</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5" align="center">
		<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="169" height="141">
	<param name="movie" value="images/ata.swf">
	<param name="quality" value="High">
	<embed src="images/ata.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="169" height="141"></object>
	</td>
		<td class="t6"></td>
	</tr>
	<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
</tr>
</table><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">AYIN ÖĞRENCİSİ</td>
		<td class="t3"></td>
	</tr>
	<tr>
		<td class="t4"></td>
		<td class="t5" align="center">
<img border="0" src="images/resimyok.png" width="100" height="100"><br>
<font face="Verdana" size="2">AYIN ÖĞRENCİSİ<br>
Ayın Öğrencisi</font></td>
		<td class="t6"></td>
	</tr><tr>
			<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
		</tr></table><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="t1"></td>
		<td class="t2"><p class="baslik">FOTOĞRAFLAR</td>
		<td class="t3"></td>
	</tr>
	
	<tr>
		<td class="t4"></td>
		<td class="t5"><center>
		<a href="images/okul/1.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/4.jpg" width="80"></a>
		<a href="images/okul/2.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/5.jpg" width="80"></a>
		<a href="images/okul/3.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/6.jpg" width="80"></a>
		<a href="images/okul/4.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/1.jpg" width="80"></a>
		<a href="images/okul/5.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/2.jpg" width="80"></a>
		<a href="images/okul/6.jpg" rel="lightbox" title="Okulumuzdan Fotoğraflar"><img border="0" src="images/okul/3.jpg" width="80"></a></center>
		</td>
		<td class="t6"></td>
	</tr>
	<tr>
		<td class="t7"></td>
		<td class="t8"></td>
		<td class="t9"></td>
</tr>
</table></td>
	</tr>
	<tr>
		<td colspan="5" width="100%"><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="b1"></td>
		<td class="b2"></td>
		<td class="b3"></td>
</tr>
	<tr>
		<td class="b4"></td>
		<td class="b5" align="center"><font face="Verdana" size="2"><b>UzmanWeb.Net Okul Sitesi</b> | Tel: 0123 000 0000 | 
						Mail: iletisim@okulsitesi.com&nbsp; |&nbsp; </font>
		<font face="Verdana" size="1">
		<a title="UzmanWeb.Net Okul Sitesi Şablonu" target="_blank" href="http://www.uzmanweb.net">
		<span style="text-decoration: none">©</span></a></font><br>
		<img border="0" src="images/haydikizlarokula.png" width="68" height="68"><img border="0" src="images/obezite_logo1.png" width="67" height="66"><img border="0" src="images/yasasinokul.png" width="52" height="69"><a target="_blank" href="http://www.meb.gov.tr/haberler/2012/okullarhayatolsun/index.html"><img border="0" src="images/okullarhayatolsun.png" width="72" height="58"></a><img border="0" src="images/diyabet.png" width="110" height="54"> <img border="0" src="images/emezun.png" width="110" height="54"> <a target="_blank" href="https://e-okul.meb.gov.tr"><img border="0" src="images/eokul-.png" width="110" height="54"></a> <a target="_blank" href="http://e-okul.meb.gov.tr/Ilkogretim/Veli/iov00001.aspx"><img border="0" src="images/eokul.png" width="116" height="51"></a></td>
		<td class="b6"></td>
	</tr>
	<tr>
		<td class="b7"></td>
		<td class="b8"></td>
		<td class="b9"></td>
</tr>
</table></td>
	</tr>
</table>

</div>

</div>

</body>

</html>